include Makefile.src Makefile.comp

STUB_DIR=stubs
S_CSTUBS=$(wildcard $(STUB_DIR)/s_*.c)
S_SSTUBS=$(wildcard $(STUB_DIR)/s_*.S)
S_STUB_OBJS=$(S_CSTUBS:%.c=%.o) $(S_SSTUBS:%.S=%.o)
C_CSTUBS=$(wildcard $(STUB_DIR)/c_*.c)
C_STUB_OBJS=$(C_CSTUBS:%.c=%.o)
STUBS=$(ASM_STUBS) 
IFNAME=$(lastword $(subst /, ,$(shell pwd)))
INCLUDES= $(CINC) $(foreach I,$(INTERFACES),-I$(INTERDIR)/$(I)/)
DEP_INC=$(foreach D,$(DEPENDENCIES),-I$(INTERDIR)/$(D)/)

EXPDEP_GEN=../../cidl/if_exported.sh
FNEXP_FILE=.fn_exports

.PHONY: all
all: $(LIBS) stubs expgen

expgen:
	$(Q) sh $(EXPDEP_GEN) > $(FNEXP_FILE)

# we have to compile these without dietlibc so that there are not
# symbol conflicts and this is why we have the %.a here and don't
# output a .a file.
%.a:%.o
	$(E) $(AR_STR) lib$(IFNAME).a
	$(Q) $(AR) cr lib$(IFNAME).a $<

%.o:%.c
	$(E) $(CC_STR) $^ $@
	$(Q) $(CC) $(CFLAGS) $(INCLUDES) $(CINC) $(DEP_INC) -c -o $(@) $<

%.o:%.S
	$(E) $(AS_STR) $(shell basename $(CURDIR))/$^
	$(Q) $(AS) $(ASFLAGS) -c -o $@ $^

server_stubs: $(S_STUB_OBJS)
	$(if $(S_STUB_OBJS), $(E) $(LD_STR) $(shell basename $(CURDIR))/$(SERVER_STUB))
	$(Q) $(if $(S_STUB_OBJS), $(LD) -r -o $(SERVER_STUB) $^)

client_stubs: $(C_STUB_OBJS)
	$(if $(C_STUB_OBJS), $(E) $(LD_STR) $(shell basename $(CURDIR))/$(CLIENT_STUB))
	$(Q) $(if $(C_STUB_OBJS), $(LD) -r -o $(CLIENT_STUB) $^)

stubs: server_stubs client_stubs

clean:
	$(E) $(RM_STR) Cleaning up interface directory for $(IFNAME)
	$(Q) $(RM) -f a.out *.o *.a *.d *~ $(STUB_DIR)/*.o $(FNEXP_FILE)

fresh: clean all

