include Makefile.src 
INCLUDE = 
#-I$(SHAREDINC) -I$(CDIR)/include/
CFILES  = $(wildcard *.c)
OFILES  = $(CFILES:%.c=%.o)
EXEC    = $(CFILES:%.c=%)
OPT     = -ggdb3
#CFLAGS  = -Wall -Wextra -Wno-unused-parameter -Wno-unused-function -fno-stack-protector -fno-omit-frame-pointer $(OPT) $(INCLUDE) 
CFLAGS += $(OPT) $(INCLUDE)

$(EXEC):$(OFILES)
	$(E) $(LD_STR) $@
	$(Q) $(CC) -o $@ $<

%.o:%.c
	$(E) $(CC_STR) $@
	$(Q) $(CC) $(CFLAGS) -c -o $(@) $<

cp: 
	$(Q) cp $(EXEC) $(TRANS_DIR)

clean:
	$(Q) rm -f $(OFILES) $(EXEC)
